[APY]
port = 2737
lang_names = langNames.db
missing_freqs = None
ssl_cert = None
ssl_key = None
timeout = 10
num_processes = 1
daemon = False
log_path = ./
max_pipes_per_pair = 1
min_pipes_per_pair = 0
max_users_per_pipe = 5
max_idle_secs = 0
restart_pipe_after = 1000
verbosity = 0
scalemt_logs = False
unknown_memory_limit = 0
stat_cap = 100
