   description "apertium-apy init script"
    
   start on apertium_start
   respawn
    
   env APERTIUMPATH=/home/user/apertium
   env PAIRSPATH=$APERTIUMPATH/trunk
   env APYPATH=$APERTIUMPATH/trunk/apertium-tools/apertium-apy
    
   script
           python3 $APYPATH/servlet.py $PAIRSPATH
   end script
