description "apertium-apy init script"

start on apertium_start
respawn
respawn limit 50 300

env CONFIG=/etc/default/apertium

script
	. $CONFIG
	python3 $APYPATH/servlet.py $APERTIUMPATH
end script

pre-start script
	. $CONFIG
	touch $LOGFILE
	echo "`date` $UPSTART_JOB started" >> $LOGFILE 
end script

post-stop script
	. $CONFIG
	touch $LOGFILE
	echo "`date` $UPSTART_JOB stoppped" >> $LOGFILE
end script
