   description "apertium-apy gateway init script"
    
   start on apertium_start
   respawn
    
   env APERTIUMPATH=/home/user/apertium
   env APYPATH=$APERTIUMPATH/trunk/apertium-tools/apertium-apy
   env SERVERLIST=$APYPATH/serverlist

    
   script
           python3 $APYPATH/gateway.py $SERVERLIST
   end script 
